{
  "main": "main.ts",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "@inquirer/prompts": "^3.3.0",
    "@mysten/sui.js": "^0.49.1",
    "@noble/ed25519": "^2.0.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.1",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "ts-node main.ts"
  }
}
